

.container {
    max-width: 95%;
    margin: 0 auto;

    &--fluid {
        margin: 0;
        max-width: 100%;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    &__col {
        flex-basis: (100 /7) * 1%;
    }
}

//Styling of grid for demostration purposes
    .container {
        background-color: #88d8b0;
        padding: 10px;
        box-sizing: border-box;

        &__row {
            background-color: #ffeead;
        }

        &__col {
            height: 30px;
            background-color: #ff6f69;
            outline: 1px solid #ffcc5c;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    .row-element {
        width: 150px;
        height: 30px;
        background-color: #ff6f69;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .task_element {
        position: absolute;
        padding-top: 0;
        width: 150px;
        font-size: 25px !important;
    }